source.JPACRUDProjectCOPY.jar = src/
bin.includes = META-INF/,\
               Hitee Sachdeva/DRIVERS/mysql-connector-java-5.1.39-bin.jar,\
               Hitee Sachdeva/DRIVERS/ojdbc6_g.jar,\
               Hitee Sachdeva/DRIVERS/persistence-api-1.0.jar,\
               JPACRUDProjectCOPY.jar
